baseUrl = "https://demo.guru99.com/v4/";
userName ="mngr178501";
password ="urAnubU";
WebDriver driver;
chromepath =./Drivers\\chromedriver.exe
dlink ="//a[contains(@href,'http://todomvc.com/examples/angular2')]"